SSH_USER=root
SSH_PASS=DisRFIcFpZo8EY
SSH_HOST=147.93.159.151
SSH_PORT=22

LOCAL_BIND=127.0.0.1:27018
REMOTE_MONGO=147.93.159.151:27017
MONGO_URI=mongodb://webhook:WwJhNmHp8KEZKiSj@127.0.0.1:27018/webhook?authSource=webhook

HOST=http://localhost
PORT=8080